<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Всякое</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        h1 {
            margin-bottom: 5px;
        }
        a {
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: rgb(14, 14, 136);
            text-decoration: underline;
        }
        html,body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
        }
        header {
            height: 100px;
            padding: 0 40px;
        }
        header > div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .links > a {
            margin-right: 25px;
        }
        .links > span {
            margin-right: 25px;
        }
        .fixed-container {
            max-width: 1200px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .first-block{
            height: 500px;
        }
        .first-block > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-image: url("/home/user/Downloads/man.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right center;
        }
        section{
            padding: 40px;
        }
        .dark-button {
            background-color: #3d52fe;
            border: 1px solid #3d52fe;
            color: white;
            margin-top: 30px;
        }
        .light-button {
            border: 1px solid black;
            background-color: transparent;
        }
        button {
            padding: 10px 30px;
            cursor: pointer;
            border-radius: 5px;
        }
        .price-info {
            background-color: #3d52fe;
            color: white;
            /* width: 1200px; */
            /* margin-left: auto;
            margin-right: auto; */
        }
        .services {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }
        .services img {
            width: 170px;
            margin-bottom: 30px;
        }
        .projects {
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        .projects img {
            width: 350px;
            margin-bottom: 15px;
        }
        .projects > div {
            width: 300px;
        }
        .services > div {
            width: 200px;
        }
        footer{
            padding: 40px;
        }
        .popup-container {
            background-color: #0000009e;
            position: fixed;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .popup {
            background-color: white;
            width: 480px;
            height: 300px;
            padding: 30px;
            border-radius: 10px;
        }
        footer {
            display: flex;
            justify-content: space-between;
            max-width: 1200px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .menu {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        footer .images {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        footer img {
            display: flex;
            width: 27px;
            height: 20px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            var container = 
        document.querySelector('.popup-container');
            var popupButtons = 
        document.querySelectorAll('.open-popup');
            for (let i = 0; i < popupButtons.length; i++) {
                popupButtons[i].addEventListener('click', function(){
                    container.style.display = 'flex';
            });
        }


        container.addEventListener('click', function(event){
            if(event.target == container) {
                container.style.display = 'none';
                }
            });
        });
    </script>
</head>
<body>
<div class="popup-container">
    <form class="popup">
        <h2 style="font-size: 25px; margin-bottom: 20px;">Оставить контактные данные:</h2>
        <div class="mb-3">
            <input type="text" placeholder="Введите ваше имя" class="form-control">
        </div>
        <div class="mb-3">
            <input type="text" placeholder="Введите ваш email" class="form-control">
        </div>
        <div>
            <button class="light-button open-popup" style="margin-top: 20px;">Отправить</button>
        </div>
    </form>
</div>
<header>
    <div class="fixed-container">
        <div class="links">
            <a href="#">Услуги</a>
            <a href="#">Стоимость</a>
            <a href="#">Портфолио</a>
        </div>
        <div class="links">
            <span>+7 987 765-43-21</span>
            <button class="light-button open-popup">Заказать звонок</button>
        </div>
    </div>
</header>
<section class="first-block">
    <div class="fixed-container">
        <h1 style="font-size: 60px;">Дмитрий Алексеев</h1>
        <p style="font-size: 20px;">Frontend-разработчик и веб-верстальщик</p>
        <button class="dark-button open-popup">Узнать больше</button>
    </div>
</section>
<section>
    <div class="fixed-container">
        <h2 style="font-size: 35px;">Что я делаю</h2>
        <div class="services">
            <div>
                <img src="/home/user/Downloads/1.png" alt="">
                Верстка лендинг-страниц и сайтов любой сложности
            </div>
            <div>
                <img src="/home/user/Downloads/2.png" alt="">
                Адаптивная верстка под все бразуеры
            </div>
            <div>
                <img src="/home/user/Downloads/3.png" alt="">
                Frontend-разработчик и веб верстка
            </div>
            <div>
                <img src="/home/user/Downloads/4.png" alt="">
                Исправление и доработка версток
            </div>
        </div>
        <button class="light-button open-popup">Узнать стоимость</button>
    </div>
</section>
<section>
    <div class="fixed-container">
        <h2 style="font-size: 35px;">Примеры работ</h2>
        <div class="projects">
            <div>
                <img src="/home/user/Downloads/e1.png" alt="">
                Сайт психолога Веры Антоновой
            </div>
            <div>
                <img src="/home/user/Downloads/e2.png" alt="">
                Сайт магазина детской одежды
            </div>
            <div>
                <img src="/home/user/Downloads/e3.png" alt="">
                Сайт магазина "Рыбалов"
            </div>
        </div>
        <button class="light-button open-popup">Заказать проэкт</button>
    </div>
</section>
<section class="price-info">
    <div class="fixed-container">
        <h2 style="font-size: 42px;margin-left: 50px; margin-bottom: 80px; width: 50%;">Адаптивная верстка под все
            устройства и браузеры от 1000 р. всего за 4 часа.*</h2>
        <p style="margin-left: 50px; width: 50%; margin-bottom: 50px;">*Срок и стоимость могут отличаться от заялвенных
            и рассчитываются индивидуально, в зависимости от сложности задач.</p>
    </div>
</section>
<footer>
    <div class="menu">
        <a href="#">Услуги</a>
        <a href="#">Стоимость</a>
        <a href="#">Портфолио</a>
    </div>
    <div class="menu">
        <span>dmitry@alekseev.com</span>
        <span>+7 (499) 995 77 55</span>
    </div>
    <div class="menu">
        <button class="light-button open-popup">Заказать звонок</button>
        <div class="images">
            <img src="/home/user/Downloads/fb.png" alt="">
            <img src="/home/user/Downloads/vk.png" alt="">
            <img src="/home/user/Downloads/you.png" alt="">
            <img src="/home/user/Downloads/telegram.png" alt="">
            <img src="/home/user/Downloads/inst.png" alt="">
        </div>
    </div>
</footer>
</body>
</html>